# Serenity-BDD-Challenge

./: pom.xml  serenity.properties
src/test/java/: Runner.java
src/test/java/SauceDemo/pageobject/: CartPage.java  HomePage.java  LoginPage.java
src/test/java/SauceDemo/steps/: UserSauce.java
src/test/java/SauceDemo/stepsdefinitions/: UserStepDefinitions.java
src/test/java/Yelp/pageobject/: MainPage.java
src/test/java/Yelp/steps/: UserYelp.java
src/test/java/Yelp/stepsdefinitions/: UserStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: Sauce.feature  Yelp.feature
