serenity.project.name=Automation SauceDemo
serenity.test.root=org.example

serenity.browser.maximized = true

serenity.take.screenshots=AFTER_EACH_STEP

serenity.use.unique.browser=true
serenity.restart.browser.for.each=FEATURE