serenity.project.name=Automation Yelp
serenity.test.root=org.example

serenity.browser.maximized = true

serenity.take.screenshoots=DISABLED

serenity.use.unique.browser=true
serenity.restart.browser.for.each=SCENARIO